SETUP=False
VERSION=master
SERVER=PRODUCTION
SCHEME=http:\/\/
URL=localhost:8000
MYSQL_USER=root
MYSQL_PASSWORD=somepassword
CCP_SSO_CLIENT_ID=82556e32476d40309b4f365c1148c58d
CCP_SSO_SECRET_KEY=zdUboydQo7rqXXKp7LcxQPkpcfrtdx4Zeuc5VPue
CHARACTER=123
CORPORATION=123123
ALLIANCE=123